<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviar Mensaje a Telegram</title>
</head>
<body>
    

<!-- Vamos a darle un estilo mas atractivo -->
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: antiquewhite;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 9px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

h1 {
    text-align: center;
    color: #333;
}
form {
    display: flex;
    flex-direction: column;
}
label {
    display: flex;
    flex-direction: column;
}
input, textarea {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
button {
    margin-top: 20px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #28a745;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}
button:hover {
    background-color: #218838;
}


</style>




<!-- CREAMOS EL CONTENIDO QUE VAMOS A ENVIAR POR MENSAJE A TELEGRAM -->
<div class="container">
    <h1>Enviar Mensaje a Telegram</h1>
    <form id="telegramForm">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>
        <!-- Hacemos lo mismo con la cantidad de formulario.-->
        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required>

        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" required></textarea>

        <!-- Necesitamos un boton para hacer click y enviar -->
        <button type="submit">Enviar</button>


    </form>
</div>

<!-- Ahora necesitamos un script para que lleguen los datos a Telegram -->
<!-- Primero necesitamos crear un bot de Telegram -->
<!-- Para crear a un bot, debes ingresar @BotFather-->
<!-- Ahora Digirimos a este Bot para obtener el UserID @userinfobot -->
<!-- Necesitamos Este UserID: 6818907990 -->
<!-- Necesitamos Esta API Key: 7143847473:AAEFgumDHBP7FNSorLnP88kSVuP0fRj4Hug -->
</body>

    <!-- Este SCRIPT Estara Disponible en la Descripcion -->
<script>
    document.getElementById('telegramForm').addEventListener('submit', async function(e) {
        e.preventDefault();
        const botToken = '7143847473:AAEFgumDHBP7FNSorLnP88kSVuP0fRj4Hug'
        const chatId = '6818907990';
        const text = `Este Mensaje Llego desde HTML:\n\nNombe: ${this.nombre.value}
        \nCorreo Electrónico: ${this.email.value}
        \n\nMensaje: ${this.mensaje.value}`;
        const response = await fetch(`https://api.telegram.org/bot${botToken}/sendMessage`,{
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ chat_id: chatId, text: text })
        });
        if (response.ok) alert('Mensaje Enviado con éxito! ')


    });

</script>


</html>
